[General]
network = EthernetCutthroughShowcase

*.host*.numApps = 1
#*.host1.app[0].typename = "UdpApp"
#*.host1.app[0].io.destAddress = "host2"
#*.host1.app[0].io.destPort = 1000
#*.host1.app[0].source.packetLength = 1200B
#*.host1.app[0].source.productionInterval = truncnormal(100us,50us)

*.host1.app[0].typename = "UdpBasicApp"
*.host1.app[0].destAddresses = "host2"
*.host1.app[0].destPort = 1000
#*.host1.app[0].messageLength = 1200B
#*.host1.app[0].sendInterval = truncnormal(100us,50us)

*.host1.app[0].messageLength = 1000B
*.host1.app[0].sendInterval = truncnormal(100us,50us)

*.host2.app[0].typename = "UdpSink"
*.host2.app[0].localPort = 1000

#*.*.encap.typename = "OmittedEthernetEncapsulation"
*.*.encap.typename = "OmittedEthernetEncapsulation"
*.*.ethernet.typename = "EthernetLayer"
#*.host*.eth[*].typename = "LayeredEthernetInterface"
*.*.eth[*].typename = "LayeredEthernetInterface"
*.*.eth[*].measurementLayer = "MeasurementLayer"

#*.*.eth[*].bitrate = 100Mbps
*.*.eth[*].bitrate = 1Gbps

**.queue.packetCapacity = 1
**.queue.dropperClass = "inet::queueing::PacketAtCollectionEndDropper"

[Config NoCuttrough]

[Config Cuttrough]

*.switch*.enableCutthrough = true
*.switch*.eth[*].typename = "EthernetCutthroughInterface"

*.host*.eth[*].phyLayer.typename = "EthernetStreamingPhyLayer"

