[General]
network = FingerprintShowcase
sim-time-limit = 5s
fingerprint = 9ab8-3620/tlx

# traffic
*.host1.numApps = 2
*.host1.app[0].typename = "UdpBasicApp"
*.host1.app[0].destAddresses = "host2"

*.host1.app[0].destPort = 1000
*.host1.app[0].messageLength = 1200B
*.host1.app[0].sendInterval = 0.12ms
*.host1.app[0].sendInterval = 0.12s
*.host1.app[0].startTime = exponential(0.1ms)
#*.host1.app[0].stopTime = 0.2s
*.host1.app[0].packetName = "small"

#*.host1.app[1].typename = "TcpSessionApp"
#*.host1.app[1].connectAddress = "10.0.0.2"
#*.host1.app[1].connectPort = 2000
#*.host1.app[1].localAddress = "10.0.0.1"
#*.host1.app[1].localPort = -1
#*.host1.app[1].tOpen = 0s
#*.host1.app[1].tSend = 0.1ms
#*.host1.app[1].dataTransferMode = "bytestream"

*.host2.numApps = 2
*.host2.app[0].typename = "UdpSink"
*.host2.app[0].localPort = 1000

# tcp session app bug ?
*.host1.app[1].typename = "TcpSessionApp"
#*.host1.app[1].localAddress = "10.0.0.1"
#*.host1.app[1].active = true
*.host1.app[1].connectAddress = "10.0.0.2"
*.host1.app[1].connectPort = 2000
*.host1.app[1].tOpen = 0s
*.host1.app[1].tSend = 0.1ms

*.host2.app[1].typename = "TcpSinkApp"
*.host2.app[1].localAddress = "10.0.0.2"
*.host2.app[1].localPort = 2000

## QoS
#*.host*.wlan[*].mac.qosStation = true
#*.host*.wlan[*].classifier.typename = "QosClassifier"
#*.host*.wlan[*].classifier.udpPortUpMap = "1000 VO 2000 VO"

## turn off fragmentation
#*.host1.wlan[*].mac.mtu = 15000B
#*.host1.wlan[*].mac.hcf.originatorMacDataService.fragmentationPolicy.fragmentationThreshold = 15000B

## turn on block ack
#*.host*.wlan[*].mac.hcf.isBlockAckSupported = true

## thresholds
#**.hcf.originatorMacDataService.msduAggregationPolicy.maxAMsduSize = 3000
#**.hcf.rtsPolicy.rtsThreshold = 3475B
#**.hcf.originatorAckPolicy.maxBlockAckPolicyFrameLength = 3400B

# visualizer
**.infoVisualizer.displayInfos = true
**.infoVisualizer.format = "%t"
**.dataLinkVisualizer.displayLinks = true
**.physicalLinkVisualizer.displayLinks = true

# phy and arp
**.wlan[*].opMode = "n(mixed-2.4Ghz)"
**.arp.typename = "GlobalArp"
