[General]
network = EthernetPreemptionShowcase
#**.param-record-as-scalar = true

*.*.encap.typename = "OmittedEthernetEncapsulation"
*.*.ethernet.typename = "EthernetLayer"
*.host*.eth[0].typename = "LayeredEthernetInterface"

*.host*.eth[0].bitrate = 100Mbps

**.recordPcap = true
**.dumpProtocols = "ethernetphy"

**.crcMode = "computed"
**.fcsMode = "computed"

# host1
*.host1.numApps = 2
*.host1.app[*].typename = "UdpApp"
*.host1.app[*].outbound.typename = "PacketTagger"
*.host1.app[0].source.packetNameFormat = "background-%c"
*.host1.app[1].source.packetNameFormat = "ts-%c"

*.host1.app[0].outbound.vlanId = 1
*.host1.app[1].outbound.vlanId = 0
*.host1.app[*].io.destAddress = "host2"
*.host1.app[0].io.destPort = 1000
*.host1.app[1].io.destPort = 1001

# background ~96Mbps
*.host1.app[0].source.packetLength = 1200B
*.host1.app[0].source.productionInterval = truncnormal(100us,50us)

# high-ts ~200kbps (correctly working) or ~100Mbps (faulty)
# high-ts ~9.6Mbps
*.host1.app[1].source.packetLength = 1200B
*.host1.app[1].source.productionInterval = truncnormal(1ms,500us)

# host2
*.host2.numApps = 2
*.host2.app[*].typename = "UdpSink"
*.host2.app[0].localPort = 1000
*.host2.app[1].localPort = 1001

[Config Default]

**.macLayer.queue.packetCapacity = 4
**.macLayer.queue.dropperClass = "inet::queueing::PacketAtCollectionEndDropper"

[Config PriorityQueue]

**.macLayer.queue.typename = "PriorityQueue"
**.macLayer.queue.numQueues = 2
**.macLayer.queue.queue[*].packetCapacity = 4

**.macLayer.queue.buffer.typename = ""
**.macLayer.queue.queue[*].dropperClass = "inet::queueing::PacketAtCollectionEndDropper"
**.macLayer.queue.classifier.classifierClass = "inet::PacketVlanReqClassifier"

[Config Preemption]

*.host*.eth[0].macLayer.typename = "EthernetPreemptingMacLayer"
*.host*.eth[0].phyLayer.typename = "EthernetPreemptingPhyLayer"

**.macLayer.*.queue.packetCapacity = 4
**.macLayer.*.queue.dropperClass = "inet::queueing::PacketAtCollectionEndDropper"
